{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Qdrant": {
    "Url": "http://localhost:6334",
    "ApiKey": ""
  },
  "CerebrasSettings": {
    "ApiKey": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "TokenKey": "modified super s346364fegFDGDFGfdgdgf543t534etrfedgecret key for backend dssd",
  "GeminiSettings": {
    "ApiKey": ""
  },
  "OpenCageSettings": {
    "ApiKey": "",
    "BaseUrl": ""
  },
  "AllowedHosts": "*"
}
