{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=datingdb;User Id=SA;Password=Password@1;TrustServerCertificate=True;"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key",
  "GeminiApiKey": "AIzaSyDKMyv60r47GDlZ1abYiLSB6iM0UZfPD3w"
}
